<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>responsive</title>
  </head>
  <body>

    <!-- header -->
    <header></header>

    <!-- main -->
    <main>
      <section class="main">
        <div class="contents">
          <div class="step">step1</div>
          <div class="box">
            <div class="images flow01"></div>
            <h3>タイトルが入ります</h3>
            <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
        </div>

        <div class="contents">
          <div class="step">step2</div>
          <div class="box">
            <div class="images flow02"></div>
            <h3>タイトルが入ります</h3>
            <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
        </div>

        <div class="contents">
          <div class="step">step3</div>
          <div class="box">
             <div class="images flow03"></div>
             <h3>タイトルが入ります</h3>
             <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
      </section>
    </main>

    <!-- footer -->
    <footer></footer>
  </body>
</html>