* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



header {
  height: 50px;
  width: 100%;
  background-color: #ff9a4b
}

.main{
  width: 960px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
}

.contents{
  background-color: #eeeeee;
  width: 300px;
  margin-right: 30px;
  position: relative;
}

.contents:nth-child(3){
  margin-right: 0;
}

.step{
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  background-color: #ff9a4b;
}

.box{
  padding: 10px;
}

.images{
  height: 150px;
}

.flow01{
  background-image: url( img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.flow02{
  background-image: url( img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.flow03{
  background-image: url( img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

h3{
  margin: 15px 0 5px 0;
}

footer {
  height: 50px;
  width: 100%;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px){

  .main{
    width: 90%;
    margin: 50px 5% ;
    display: block;
  }

  .contents{
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .contents:last-child{
    margin-bottom: 0;
  }
}

